%% mahjong-tiles.ins -- docstrip installer for mahjong-tiles
%%
%% Copyright (c) 2021 Daniel Schmitz
%% Copyright (c) 2026 Lilia Chen May Wither
%%
%% This file is distributed under the MIT Licence; see LICENCE.

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.

Project: mahjong-tiles -- Typeset Japanese/Riichi Mahjong hands, flower tiles, discard rivers, and score sticks.

Copyright (c) 2021 Daniel Schmitz
Copyright (c) 2026 Lilia Chen May Wither
This file was generated from the mahjong-tiles documented source files by docstrip.

The package code is distributed under the MIT Licence; see LICENCE for the
complete licence text and tile-artwork attribution.

\endpreamble

\postamble

End of generated file.

\endpostamble

\generate{
  \file{mahjong-tiles.sty}{%
    \from{dtx/mahjong-tiles-00-preamble.dtx}{package}%
    \from{dtx/mahjong-tiles-01-messages.dtx}{package}%
    \from{dtx/mahjong-tiles-02-options-state.dtx}{package}%
    \from{dtx/mahjong-tiles-03-tuples.dtx}{package}%
    \from{dtx/mahjong-tiles-04-parser.dtx}{package}%
    \from{dtx/mahjong-tiles-05-rendering.dtx}{package}%
    \from{dtx/mahjong-tiles-06-sticks.dtx}{package}%
    \from{dtx/mahjong-tiles-07-public.dtx}{package}%
  }
}

\obeyspaces
\Msg{************************************************************}
\Msg{*}
\Msg{* To finish installation, move mahjong-tiles.sty, tiles/,}
\Msg{* and assets/stick/ to a TeX-searchable directory, for example:}
\Msg{*   texmf/tex/latex/mahjong-tiles/}
\Msg{*}
\Msg{* The user manual is doc/mahjong-tiles-doc.pdf.}
\Msg{*}
\Msg{************************************************************}

\endbatchfile
