% \iffalse meta-comment
%
% mahjong-tiles.dtx -- documented source for mahjong-tiles
%
% Copyright (c) 2021 Daniel Schmitz
% Copyright (c) 2026 Lilia Chen May Wither
%
% This file is distributed under the MIT Licence; see LICENCE.
%
%<*driver>
\ProvidesFile{mahjong-tiles.dtx}[2026/07/04 v2.6.1 mahjong-tiles documented source]
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
  pdftitle={mahjong-tiles documented source},
  pdfauthor={Lilia Chen May Wither},
  pdfsubject={Typesetting Riichi Mahjong hands, flower tiles, discard rivers, and score sticks},
  pdfkeywords={LaTeX, Mahjong, Riichi, MPSZF, flower tiles, score sticks, CTAN}
}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{mahjong-tiles.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{mahjong-tiles.dtx}
%
% \title{The \textsf{mahjong-tiles} Package: Documented Source}
% \author{Lilia Chen May Wither}
% \date{Version 2.6.1, 2026-07-04}
% \maketitle
%
% \begin{abstract}
% \textsf{mahjong-tiles} typesets Japanese/Riichi Mahjong hands, flower tiles, discard rivers,
% and score-stick summaries from compact notation.  The user-facing manual is distributed as
% \texttt{doc/mahjong-tiles-doc.pdf}; this file is the documented-source driver,
% and the package implementation is split across the files in \texttt{dtx/}.
% \end{abstract}
%
% \section{Installation source}
%
% Run \texttt{latex mahjong-tiles.ins} to extract \texttt{mahjong-tiles.sty} from
% the split documented source files.  The extracted style file must be installed together with the
% \texttt{tiles/} directory and, when using \texttt{\textbackslash stick}, the
% \texttt{assets/stick/} directory, because the package reads the PDF artwork at
% runtime.
%
% \section{Licence and attribution}
%
% The LaTeX package code is distributed under the MIT Licence.  Portions are
% based on Daniel Schmitz's \textsf{mahjong} package, copyright 2021 Daniel
% Schmitz, also under the MIT Licence.
%
% The tile artwork in \texttt{tiles/} is derived from FluffyStuff's
% \texttt{riichi-mahjong-tiles} project.  The upstream Licence file places that
% work in the public domain/CC0.  Attribution is retained in \texttt{README.md}
% and \texttt{LICENCE}.
%
% Additional flower-tile artwork in \texttt{tiles-tmp/} and score-stick assets in
% \texttt{assets/} were created by Lilia Chen May Wither and are also used under
% public domain/CC0 terms.
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
%
% The implementation is split into functional source files.  The installer reads
% the fragments in this order when generating \texttt{mahjong-tiles.sty}.
%
\DocInput{dtx/mahjong-tiles-00-preamble.dtx}
\DocInput{dtx/mahjong-tiles-01-messages.dtx}
\DocInput{dtx/mahjong-tiles-02-options-state.dtx}
\DocInput{dtx/mahjong-tiles-03-tuples.dtx}
\DocInput{dtx/mahjong-tiles-04-parser.dtx}
\DocInput{dtx/mahjong-tiles-05-rendering.dtx}
\DocInput{dtx/mahjong-tiles-06-sticks.dtx}
\DocInput{dtx/mahjong-tiles-07-public.dtx}
%
% \Finale
\endinput
